# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/scorecard?schema=public"

# Logging
LOG_LEVEL=info
LOG_TO_FILE=false

# OTEL
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
